[SERVICE]
    flush        0.5
    daemon       Off
    grace 1
    log_level    ${LOG_LEVEL}
    parsers_file parsers.conf
    http_server  On
    http_listen  0.0.0.0
    http_port    2020


[INPUT]
    name dummy
    tag eci-log
    dummy {"date":"2021-08-16T08:25:28.826167Z","__pri_log_path":"/stdlog/nginx/0.log","content":"2021-08-16 16:25:28.818 ERROR [gaia-requisition-runtime,ec316a26-0889-47d6-a406-4575af70a449,d5c28df2-32cc-4d7f-ab36-1c41334579c2] - [http-nio-8080-exec-377] i.t.t.exception.TrantorWebAdvice        : handleException error with request info: RequestInfo(path: [http://172.22.149.220:8080/api/internal/trantor/function], referer: [null])\n","stream":"stdout","time":"2021-08-16T08:25:28.826167874Z","offset":1366,"id":"1b220365603760de7b032a87dc1bcd70620f298cbb26399fa6b5c1e2656b963b","source":"container"}
    samples 1

# pipeline job's log
[INPUT]
    name dummy
    tag eci-log
    dummy  {"date":"2021-08-16T08:25:28.826167Z","__pri_log_path":"/stdlog/nginxabc/0.log","content":"2021-08-16 16:25:28.818 ERROR [gaia-requisition-runtime,ec316a26-0889-47d6-a406-4575af70a449,d5c28df2-32cc-4d7f-ab36-1c41334579c2] - [http-nio-8080-exec-377] i.t.t.exception.TrantorWebAdvice        : handleException error with request info: RequestInfo(path: [http://172.22.149.220:8080/api/internal/trantor/function], referer: [null])\n","stream":"stdout","time":"2021-08-16T08:25:28.826167874Z","offset":1366,"id":"1b220365603760de7b032a87dc1bcd70620f298cbb26399fa6b5c1e2656b963b","source":"container","__tags_terminus_define_tag":"pipeline-task-0"}
    samples 1

[FILTER]
    Name            parser
    Match           eci-log
    Key_Name        __pri_log_path
    Preserve_Key    True
    Reserve_Data    True
    Parser          log-id
[FILTER]
    Name            lua
    Match           eci-log
    script          scripts/enrich-meta.lua
    call            add_cpuset

[FILTER]
    Name            parser
    Match           eci-log
    Key_Name        __pri_cpuset
    Preserve_Key    True
    Reserve_Data    True
    Parser          cpuset

[FILTER]
    Name            parser
    Match           eci-log
    Key_Name        log
    Preserve_Key    True
    Reserve_Data    True
    Parser          erda-info

[FILTER]
    Name            record_modifier
    Match           eci-log
    Record          __tags_terminus_define_tag ${TERMINUS_DEFINE_TAG}
    Record          __tags_terminus_key ${TERMINUS_KEY}
    Record          __tags_org_id ${DICE_ORG_ID}
    Record          __tags_org_name ${DICE_ORG_NAME}
    Record          __tags_project_id ${DICE_PROJECT_ID}
    Record          __tags_project_name ${DICE_PROJECT_NAME}
    Record          __tags_application_id ${DICE_APPLICATION_ID}
    Record          __tags_application_name ${DICE_APPLICATION_NAME}
    Record          __tags_runtime_id ${DICE_RUNTIME_ID}
    Record          __tags_runtime_name ${DICE_RUNTIME_NAME}
    Record          __tags_service_name ${DICE_SERVICE_NAME}
    Record          __tags_workspace ${DICE_WORKSPACE}
    Record          __tags_component ${DICE_COMPONENT}
    Record          __tags_terminus_log_key ${TERMINUS_LOG_KEY}
    Record          __tags_monitor_log_key ${MONITOR_LOG_KEY}
    Record          __tags_dice_cluster_name ${DICE_CLUSTER_NAME}
    Record          __tags_msp_env_id ${MSP_ENV_ID}
    Record          __tags_msp_log_attach ${MSP_LOG_ATTACH}
    Record          __tags_pod_ip ${POD_IP}
    Record          __tags_monitor_log_collector ${MONITOR_LOG_COLLECTOR}

# --- compatibility format block ---
# compatibility keyword
[FILTER]
    name modify
    match *
    add source container
    rename log content
    rename __tags_docker_id __tags_container_id
    rename __tags_namespace_name __tags_pod_namespace
    copy __tags_container_id id
    remove __tags_container_hash
    remove __tags_container_image
    # for routing pipeline job's logs
    rename __tags_terminus_define_tag __pri_terminus_define_tag

# compatibility dice_ prefix
[FILTER]
    name modify
    match *
    copy __tags_runtime_id __tags_dice_runtime_id
    copy __tags_runtime_name __tags_dice_runtime_name
    copy __tags_application_id __tags_dice_application_id
    copy __tags_application_name __tags_dice_application_name
    copy __tags_service_name __tags_dice_service_name
    copy __tags_workspace __tags_dice_workspace
    copy __tags_project_id __tags_dice_project_id
    copy __tags_project_name __tags_dice_project_name
    copy __tags_org_id __tags_dice_org_id
    copy __tags_org_name __tags_dice_org_name
    copy __tags_cluster_name __tags_dice_cluster_name

# compatibility log exporter
[FILTER]
    name nest
    match *
    operation nest
    wildcard __tags_monitor_log_*
    nest_under labels
    remove_prefix __tags_

[FILTER]
    name nest
    match *
    operation nest
    wildcard __tags_*
    nest_under tags
    remove_prefix __tags_
# --- compatibility format block ---

# # routing log which will be send to log analysis&log exporter
# [FILTER]
#     name rewrite_tag
#     match eci-log
#     Rule $labels['monitor_log_collector'] .+ erda.log.export true
#     Emitter_Name erda_log_export

## routing pipeline job's log
[FILTER]
    name rewrite_tag
    match eci-log
    Rule $__pri_terminus_define_tag .+ erda.log.job false
    Emitter_Name erda_log_job

[FILTER]
    name modify
    match  erda.log.job
    hard_copy __pri_terminus_define_tag id
    set source job

# remove private kv
[FILTER]
    name modify
    match *
    remove_wildcard __pri_

[OUTPUT]
    name                stdout
    Match               eci-log
    #format              json


[OUTPUT]
    name stdout
    match erda.log.job
    #format json