# the docker container path is like /var/lib/docker/containers/cid/cid-json.log
[PARSER]
    Name        log-id
    Format      regex
    Regex       /\/(?<id>\w+)\/[\w|\-]+.log/

[PARSER]
    Name         docker
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep    On

[PARSER]
    Name         erda-info
    Format       regex
    Regex        /(?<__meta_erda_level>[Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|DEBU|[Ii]nfo|INFO|[Ww]arn(?:ing)?|WARN(?:ING)?|[Ee]rr(?:or)?|ERR(?:OR)){1}(.*?)\[([\w|\-|\_]*?)\,(?<__meta_erda_trace_id>{?\w{8}-?\w{4}-?\w{4}-?\w{4}-?\w{12}}?)?([\,|\w|\-|\_|=]*?)\]/

[PARSER]
    Name         multiline-first
    Format       regex
    Regex        /(?<timestamp>\d{4}[\/-]\d{2}[\/-]\d{2}(\s|T)\d{2}:\d{2}:\d{2}\D?\d*)(.*?)(?<level>[Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|DEBU|[Ii]nfo|INFO|[Ww]arn(?:ing)?|WARN(?:ING)?|[Ee]rr(?:or)?|ERR(?:OR)){1}(.+?(?="time":"))/
