[SERVICE]
    flush        0.5
    daemon       Off
    grace        5
    log_level    info
    parsers_file parsers.conf
    http_server  On
    http_listen  0.0.0.0
    http_port    2020

    storage.path            ./xxx
    storage.type filesystem
    storage.total_limit_size 1G

[INPUT]
    name                 tail
    path                 loggen/testlog.log
    #path                 testdata/k8s/*.log
    DB                   flb_k8s.db
    Tag                  kube.*
    read_from_head       true
    Buffer_Chunk_Size    1MB
    Buffer_Max_Size      10MB
    Refresh_Interval     30
    Rotate_Wait          60

    Mem_Buf_Limit        300MB
    multiline.parser     docker, cri

[FILTER]
    Name                   multiline
    match                  *
    multiline.key_content  log
    multiline.parser       java
    buffer                 On
    emitter_storage.type   filesystem
    emitter_name           multiline-log
    flush_ms               500


[OUTPUT]
    name null
    match *