[SERVICE]
    flush        0.5
    daemon       Off
    grace        5
    log_level    info
    parsers_file parsers.conf
    http_server  On
    http_listen  0.0.0.0
    http_port    2020

[INPUT]
    name                 tail
    path                 ./testdata/k8s/cri.log
    DB                   ./flb_k8s.db
    Tag                  kube.*
    Read_From_Head       true
    Buffer_Chunk_Size    1MB
    Buffer_Max_Size      10MB
    Skip_Long_Lines      On
    Skip_Empty_Lines     On
    Refresh_Interval     30
    Rotate_Wait          60
    DB.locking           true
    DB.journal_mode      WAL
    Mem_Buf_Limit        300MB

    Parser               cri

[FILTER]
    Name                   multiline
    match                  kube.*
    multiline.parser       java
    multiline.key_content  log
    buffer                 off

[FILTER]
    name modify
    match *
    add __pri_terminus_define_tag pipeline-task-1
    add source container
    add id asdfkjasdlfkjasljdfasdf

[FILTER]
    name modify
    match kube.*
    condition Key_value_matches __pri_terminus_define_tag .+
    hard_copy __pri_terminus_define_tag id
    set source job

# remove private kv
[FILTER]
    name modify
    match *
    remove_wildcard __pri_

[OUTPUT]
    name                http
    Match               kube.*
    host                ${COLLECTOR_HOST}
    port                ${COLLECTOR_PORT}
    uri                 /collect/logs-all
    compress            gzip
    format              json
    http_user           ${COLLECTOR_AUTH_USERNAME}
    http_passwd         ${COLLECTOR_AUTH_PASSWORD}
    json_date_key       false
    json_date_format    iso8601
    Retry_Limit         100
    log_response_payload false
