[PARSER]
    Name         erda-info
    Format       regex
    Regex        /(?<__tags_level>[Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|DEBU|[Ii]nfo|INFO|[Ww]arn(?:ing)?|WARN(?:ING)?|[Ee]rr(?:or)?|ERR(?:OR)){1}(.*?)\[([\w|\-|\_]*?)\,(?<__tags_request_id>{?\w{8}-?\w{4}-?\w{4}-?\w{4}-?\w{12}}?)?([\,|\w|\-|\_|=]*?)\]/

[PARSER]
    Name         truncate-log
    Format       regex
    # truncate log >= 50KB
    Regex        /(?<log>[\s\S]{0,51200})/

[PARSER]
    Name                docker
    Format              json
    Time_Key            time
    Time_Format         %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep           On

[PARSER]
    Name                docker_firstline
    Format              regex
    Regex               (?<log>(?<="log":")\d{4}[\/-]\d{1,2}[\/-]\d{1,2}[ T]\d{2}:\d{2}:\d{2}.*?)(?<!\\)".*(?<stream>(?<="stream":").*?)".*(?<time>\d{4}-\d{1,2}-\d{1,2}T\d{2}:\d{2}:\d{2}\.\w*).*(?=})
    Time_Key            time
    Time_Format         %Y-%m-%dT%H:%M:%S.%LZ

[PARSER]
    Name        cri
    Format      regex
    Regex       ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<__pri__logtag>[^ ]*) (?<log>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On

[PARSER]
    Name                cri_firstline
    Format              regex
    Regex               ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<__pri__logtag>[^ ]*) (?<log>(\d{4}[\/-]\d{1,2}[\/-]\d{1,2}[ T]\d{2}:\d{2}:\d{2}.*?).*)$
    Time_Key            time